### Description:
With the current situation that the world is in right now, life can be stressful due to isolation and loneliness. Being social has become harder and visits to doctors have been kept to a minimum. This project called, MedBot, is designed to help ease these problems. MedBot is a chatbot created for people who require therapy or just need someone to talk to. You can interact with it by typing what you want to say. Like a normal therapist, MedBot will listen and respond accordingly. In addition to therapy sessions, MedBot will also connect you to human services, like doctor appointments and call centers. This is for people who wish to connect with a real human to talk about their problems.

### Features:
- Communicates with users through the use of machine learning/deep learning to simulate a real human
- Links websites to users if they desire mental health support or just support in general; these can be articles or hospital websites
- Can call support centers if users wish to or just give them the phone number

### Potential resources:
- Tensorflow
- Database that stores info of hospitals, call centers etc
- Maybe some APIs
- Maybe use tkinter to transform bot into a GUI if there's time